<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddartikullController">
   <children>
      <Label layoutX="137.0" layoutY="61.0" text="* Kodi 1" />
      <Label layoutX="137.0" layoutY="113.0" text="Kodi 2" />
      <Label layoutX="137.0" layoutY="161.0" text="* Pershkrimi" />
      <Label layoutX="137.0" layoutY="209.0" text="Njesia" />
      <Label layoutX="137.0" layoutY="253.0" text="* Minimumi" />
      <Label layoutX="140.0" layoutY="300.0" text="* Cmimi i shitjes" />
      <Label layoutX="140.0" layoutY="345.0" text="Kategoria" />
      <Label layoutX="140.0" layoutY="391.0" text="* Statusi" />
      <Label layoutX="137.0" layoutY="438.0" text="I Rikompesueshem" />
      <TextField fx:id="kodi1" layoutX="479.0" layoutY="56.0" prefHeight="37.0" prefWidth="281.0" promptText="Kodi primar" style="-fx-background-radius: 10;" />
      <TextField fx:id="kodi2" layoutX="479.0" layoutY="108.0" prefHeight="37.0" prefWidth="281.0" promptText="Kodi Sekondar" style="-fx-background-radius: 10;" />
      <TextField fx:id="pershkrimi" layoutX="479.0" layoutY="156.0" prefHeight="37.0" prefWidth="281.0" promptText="Emri Artikullit" style="-fx-background-radius: 10;" />
      <TextField fx:id="min" layoutX="479.0" layoutY="248.0" prefHeight="37.0" prefWidth="281.0" promptText="Minimumi i sasise se Artikullit" style="-fx-background-radius: 10;" />
      <TextField fx:id="cmimi" layoutX="479.0" layoutY="295.0" prefHeight="37.0" prefWidth="281.0" promptText="Cmimi i shitjes" style="-fx-background-radius: 10;" />
      <CheckBox fx:id="kompesim" layoutX="517.0" layoutY="438.0" mnemonicParsing="false" text="PO" />
      <CheckBox fx:id="status" layoutX="517.0" layoutY="391.0" mnemonicParsing="false" text="AKTIV" />
      <ChoiceBox fx:id="njesia" layoutX="479.0" layoutY="204.0" prefHeight="37.0" prefWidth="281.0" style="-fx-background-radius: 10;" />
      <ChoiceBox fx:id="kategoria" layoutX="479.0" layoutY="340.0" prefHeight="37.0" prefWidth="281.0" style="-fx-background-radius: 10;" />
      <Button fx:id="save" layoutX="785.0" layoutY="533.0" mnemonicParsing="false" onAction="#addartikull" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: skyblue;" text="Ruaj" textFill="#0a0a0a">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
