<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="Controller.raporte_blerje_Controller">
   <children>
      <DatePicker fx:id="nga" layoutX="86.0" layoutY="110.0" promptText="data e fillimit" />
      <DatePicker fx:id="deri" layoutX="416.0" layoutY="110.0" promptText="data e mbarimit" />
      <Label layoutX="38.0" layoutY="115.0" text="Nga" />
      <Label layoutX="342.0" layoutY="115.0" text="Deri" />
      <Button fx:id="gjenero" layoutX="444.0" layoutY="238.0" mnemonicParsing="false" onAction="#gjeneroAction" prefHeight="45.0" prefWidth="162.0" text="Gjenero Raportin" />
      <Button fx:id="mbyll" layoutX="130.0" layoutY="238.0" mnemonicParsing="false" onAction="#mbyllAction" prefHeight="45.0" prefWidth="162.0" text="Mbyll" />
      <Label layoutX="244.0" layoutY="34.0" text="Gjenerimi i raportit per Blerjet e kryera" />
   </children>
</AnchorPane>
