<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Shiko_Fature_Controller">
   <children>
      <TableView fx:id="table" layoutX="26.0" layoutY="107.0" prefHeight="482.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="47.000030517578125" text="Id" />
          <TableColumn fx:id="kodi" prefWidth="213.0" text="Kodi" />
            <TableColumn fx:id="emri" prefWidth="309.0" text="Emri i Artikullit" />
            <TableColumn fx:id="njesia" prefWidth="136.0" text="Njesia" />
            <TableColumn fx:id="sasia" prefWidth="128.0" text="Sasia" />
            <TableColumn fx:id="cmimi_shitjes" prefWidth="157.0" text="Cmimi i shitjes" />
            <TableColumn fx:id="totali" prefWidth="208.0" text="Totali" />
        </columns>
      </TableView>
      <Label fx:id="tot" alignment="CENTER" layoutX="996.0" layoutY="43.0" prefHeight="64.0" prefWidth="203.0" style="-fx-background-color: #DCE3E1;" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="table_id" layoutX="14.0" layoutY="86.0" />
      <Label fx:id="total_sum" layoutX="57.0" layoutY="86.0" />
   </children>
</AnchorPane>
